<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>개인정보 수집 동의</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #215B41; /* 배경색 설정 */
    color: white; /* 텍스트 색상 설정 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* 내용을 수직으로 정렬 */
    height: 100vh;
    text-align: center; /* 텍스트 중앙 정렬 */
  }
  .content-box {
    max-width: 600px; /* 콘텐츠 박스 최대 너비 설정 */
    padding: 20px; /* 콘텐츠 내부 여백 */
    margin-bottom: 30px; /* 박스 하단 여백 */
    background-color: #2a6b48; /* 내용 박스 배경색 추가 */
    border-radius: 10px; /* 내용 박스 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 박스 그림자 효과 */
  }
  h1 {
    font-size: 24px; /* 제목 글꼴 크기 */
    font-weight: bold; /* 제목 굵기 */
    margin-bottom: 20px; /* 제목 아래 여백 */
  }
  p {
    font-size: 18px; /* 문단 글꼴 크기 */
    line-height: 1.6; /* 문단 줄 간격 */
    margin-bottom: 20px; /* 문단 아래 여백 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
    padding: 0 15px; /* 텍스트 좌우 패딩 */
  }
  .consent-button {
    background-color: #e1e1e1; /* 버튼 배경색 */
    color: #215B41; /* 버튼 텍스트 색상 */
    padding: 15px 30px; /* 버튼 패딩 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 버튼 둥근 모서리 */
    cursor: pointer; /* 클릭 가능한 커서 모양 */
    font-size: 18px; /* 버튼 글꼴 크기 */
    font-weight: bold; /* 버튼 글꼴 굵기 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
    margin-top: 20px; /* 버튼 상단 여백 */
  }
  .consent-button:hover {
    background-color: #c1c1c1; /* 호버 상태의 배경색 */
  }
</style>
</head>
<body>
<div class="content-box">
  <h1>개인정보 수집·이용 동의</h1>
  <p>마케팅 정보, 프로모션 안내, 각종 공지 안내 등의 각종 정보를 발송하기 위한 다음과 같이 개인의 개인정보를 수집·이용하는데 필요합니다.</p>
  <p><strong>1. 개인정보의 수집 및 이용 목적:</strong> 정보전달, 프로모션, 각종 이벤트 안내 등</p>
  <p><strong>2. 개인정보 수집항목:</strong> 이름, 이메일주소, 휴대폰번호 등</p>
  <p><strong>3. 개인정보 보유 및 이용기간:</strong> 정보전달, 프로모션, 각종 이벤트 종료 시점까지</p>
  <button class="consent-button" onclick="location.href='/insert'">동의 후 다음</button>
</div>
</body>
</html>
